
DATABASE_URL="mysql://samiul:1234@localhost/systo?schema=public"
JWT_SECRET="936a185caaa266bb9cbe981e9e05cb78cd732b0b3280eb944412bb6f8f8f07af"
CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLXN1bmJpcmQtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UmMe1OoXf63FZQ7jsSOmbm4z162dXrbUZGfjhud85N